# GlobalGameJam2024

./: .gitignore
src/: GlobalGameJam2024.sln  tag_push_deploy.sh
src/GlobalGameJam2024.Simulation/: GlobalGameJam2024.Simulation.csproj  Simulation.cs
src/GlobalGameJam2024.Simulation/ClientCommands/: ClientCommand.cs  JoinLobbyClientCommand.cs  MoveClientCommand.cs  UseAbilityClientCommand.cs
src/GlobalGameJam2024.Simulation/ClientProcedures/: ClientProcedure.cs  UpdateGameStateClientProcedure.cs
src/GlobalGameJam2024.Simulation/HostCommand/: BroadcastProcedureCommand.cs  HostCommand.cs  LaunchGameHostCommand.cs  SendProcedureCommand.cs
src/GlobalGameJam2024.Simulation/HostProcedure/: HostCommand.cs  HostProcedure.cs  IntakeClientCommandHostProcedure.cs  PlayerJoinedHostProcedure.cs  PlayerLeftHostProcedure.cs
src/GlobalGameJam2024.Simulation/Services/Network/: IWebSocketEvent.cs  MemorySize.cs  WebSocketBinaryMessageEvent.cs  WebSocketDisconnectEvent.cs  WebSocketExceptionDisconnectEvent.cs  WebSocketMessageContent.cs  WebSocketReceiveWorker.cs
src/GlobalGameJam2024.UnityPackages/: Entrypoint.cs  GlobalGameJam2024.UnityPackages.csproj
src/GlobalGameJam2024.WebApp/: Dockerfile  GlobalGameJam2024.WebApp.csproj  Program.cs
src/GlobalGameJam2024.WebApp.Client/: GlobalGameJam2024.WebApp.Client.csproj  Program.cs  _Imports.razor
src/GlobalGameJam2024.WebApp.Client/Pages/: Controls.razor  Controls.razor.cs  Controls.razor.css  Home.razor  Home.razor.cs  Lobby.razor  Lobby.razor.cs  Waiting.razor  Waiting.razor.cs
src/GlobalGameJam2024.WebApp.Client/Services/: ClientService.cs  IClientService.cs  RandomName.cs
src/GlobalGameJam2024.WebApp/Components/: App.razor  _Imports.razor
src/GlobalGameJam2024.WebApp/Components/Pages/: Home.razor  Home.razor.cs
src/GlobalGameJam2024.WebApp/Controllers/: GameController.cs  HostController.cs
src/GlobalGameJam2024.WebApp/Properties/: launchSettings.json
src/GlobalGameJam2024.WebApp/Properties/PublishProfiles/: 222779217717.dkr.ecr.us-east-1.amazonaws.com.pubxml
src/GlobalGameJam2024.WebApp/Services/: Client.cs  LobbyService.cs  LocalClientService.cs
src/GlobalGameJam2024.WebApp/Utility/: ColoredConsoleSink.cs
src/GlobalGameJam2024.WebApp/cf-resources/: ggj24instance-ec2-eip.yml  ggj24instance-ecr.yml
src/GlobalGameJam2024Unity/Assets/: Archer.asset  Arrow.asset  Barbarian.asset  Boss.controller  Cleric.asset  Knight.asset  Main Camera Blends.asset
src/GlobalGameJam2024Unity/Assets/Characters/: GraphicCharacter.prefab  GraphicCharacter_Archer Variant.prefab  GraphicCharacter_Barbarian Variant.prefab  GraphicCharacter_Cleric Variant.prefab  GraphicCharacter_Knight Variant.prefab
src/GlobalGameJam2024Unity/Assets/Characters/Anims/: Funk_Intro.fbx  Funk_Summon.fbx  Funk_Vuln.fbx
src/GlobalGameJam2024Unity/Assets/Characters/Materials/: MatShader.shadergraph
src/GlobalGameJam2024Unity/Assets/Characters/Mesh/: DPS.fbx  Healer.fbx  McFunkypants.fbx  Pug.fbx  RangedDPS.fbx  (+2 more)
src/GlobalGameJam2024Unity/Assets/Materials/: Felt.mat  Grass 1.mat  Grass.mat  Hair.mat  Skybox_Mat.mat
src/GlobalGameJam2024Unity/Assets/Models/: DPS.fbx  Healer.fbx  Islands.fbx  McFunkypants.fbx  RangedDPS.fbx  Tank.fbx
src/GlobalGameJam2024Unity/Assets/Prefabs/: Player.prefab  PlayerCharacter.prefab  Projectile.prefab  Sheep.prefab  SpawnPoint.prefab
src/GlobalGameJam2024Unity/Assets/Scenes/: SampleScene.unity
src/GlobalGameJam2024Unity/Assets/Scripts/: Ability.cs  AbilityFireArrow.cs  AbilityWhirlwind.cs  ClientService.cs  EnemyCharacter.cs  GameController.cs  GlobalGameJam2024Unity.asmdef  Job.cs  PlayerCharacter.cs  Projectile.cs  RaycastTarget.cs  ReplaceShortcut.cs  ReserializeAllItems.cs  TimedLoop.cs  UIPool.cs
src/GlobalGameJam2024Unity/Assets/Settings/: DefaultVolumeProfile.asset  GameCamera.asset  PanAcrossPostProcessing.asset  PullBackEnd.asset  PullBackMiddle.asset  PullBackStart.asset  Universal Render Pipeline Asset.asset  Universal Render Pipeline Asset_Renderer.asset  Volume Profile.asset
src/GlobalGameJam2024Unity/ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+42 files in other folders)
